
; This is the configure file for autoEPID program.


[AutoEPIDConfigFile]                

; pointing to dir config file

clinicalConfigFile=C:\autoEPIDConfigfile\autoEPIDDirConfig.ini

BetaConfigFile=C:\autoEPIDConfigfile\autoEPIDDirConfig_beta.ini