
; This is the configure file for autoEPID program.



;; SharedNetWorkDriver Section.

[SharedNetWorkDriver]                

; used for delete driver before map it.

deleteNetWorkDriverString=net use u: /delete 
; map the driver.
mapNetWorkDriverString=net use u: \\10.33.72.198\udrive /user:apps physics99 /persistent:no

;;DefaultPatientInputFolder Section
[DefaultPatientInputFolder]

defaultPatientInputFolder=U:\Patient_QA
 
;DICOMTemplateFolder section
[DICOMTemplateFolder]

dicomTemplateFolder=H:\IMRT\PatientQA\Ekekta dicom template

;IMRTOutPutFolder section 
[IMRTOutPutFolder]

imrtOutPutFolder=H:\IMRT\PatientQA\2017\IMRT

;VMATOutPutFolder section

[VMATOutPutFolder]

vmatOutPutFolder=H:\IMRT\PatientQA\2017\VMAT ; recording the history.

vmatOutputDir

[EPIDCalibrationFile]

epidCalibrationFile=H:\IMRT\PatientQA\AUTOEPIDRESOURCE\resource.mat


