
; This is the configure file for autoEPID program.

; \\10.33.2.6\groupdata$\loncph

;; SharedNetWorkDriver Section.

[SharedNetWorkDriver]                

; used for delete driver before map it.

deleteNetWorkDriverString=net use u: /delete 
; map the driver.
mapNetWorkDriverString=net use u: \\10.33.72.198\udrive /user:apps physics99 /persistent:no

;;DefaultPatientInputFolder Section
[DefaultPatientInputFolder]

defaultPatientInputFolder=U:\Patient_QA

backupPatientInputFolder=V:\CTC-LiverpoolOncology-Physics\PatientEPIDQA
 
;DICOMTemplateFolder section
[DICOMTemplateFolder]

;dicomTemplateFolder=\\10.33.2.6\groupdata$\loncph\IMRT\PatientQA\Ekekta dicom template

dicomTemplateFolder=C:\autoEPIDConfigfile\Eleckta_template.dcm

;IMRTOutPutFolder section 
[IMRTOutPutFolder]

;imrtOutPutFolder=\\10.33.2.6\groupdata$\loncph\IMRT\PatientQA\2021\IMRT

;imrtOutPutFolder=V:\CTC-LiverpoolOncology-Physics\IMRT\PatientQA\2021\IMRT

imrtOutPutFolder=U:\PatientQAResults\2021\IMRT

;VMATOutPutFolder section

[VMATOutPutFolder]

;vmatOutPutFolder=\\10.33.2.6\groupdata$\loncph\IMRT\PatientQA\2021\VMAT ; recording the history.

;vmatOutPutFolder=V:\CTC-LiverpoolOncology-Physics\IMRT\PatientQA\2021\VMAT

vmatOutPutFolder=U:\PatientQAResults\2021\VMAT

; ResourceFile Section

[EPIDCalibrationFile]

;epidCalibrationFile=\\10.33.2.6\groupdata$\loncph\IMRT\PatientQA\AUTOEPIDRESOURCE\resource.mat

;epidCalibrationFile=V:\CTC-LiverpoolOncology-Physics\IMRT\PatientQA\AUTOEPIDRESOURCE\resource.mat

;epidCalibrationFile=U:\PatientQAResults\AUTOEPIDRESOURCE\resource.mat

epidCalibrationFile=C:\autoEPIDConfigfile\EPID_CALIBRATION.mat


; version information

[AutoEPIDVersion]

version_info=AutoEPID_V5.10

[EScan]

escan_dir=S:\escan\Med Phys

[PatientMatdir]

patient_mat_dir=V:\CTC-LiverpoolOncology\PROJECTS\IMRT implementation\EPID Dosimetry Commissioning\autoEPIDDataBaseMat



