<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1395320685" file="C:\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\manualmatching\AutoEPIDPLUS_V2.prj" location="C:\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\manualmatching" name="AutoEPIDPLUS_V2" preferred-package-location="C:\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\manualmatching\AutoEPIDPLUS_V2\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AUTOEPIDPLUS_V2</param.appname>
    <param.icon />
    <param.icons />
    <param.version>5.14</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\AUTOEPIDPLUS_V2\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\AutoEPIDPLUS_V2\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AutoEPIDPLUS_V2\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AutoEPIDPLUS_V2\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\AutoEPIDPLUS_V2</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 AUTOEPIDPLUS_V2 -? 
	 AUTOEPIDPLUS_V2 varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AUTOEPIDPLUS_V2.m</file>
    </fileset.main>
    <fileset.resources>
      <file>V:\CTC-LiverpoolOncology-Physics\IMRT\PatientQA\autoEPIDConfigfile\itextJarFiles\itext-pdfa-5.5.7.jar</file>
      <file>V:\CTC-LiverpoolOncology-Physics\IMRT\PatientQA\autoEPIDConfigfile\itextJarFiles\itext-xtra-5.5.7.jar</file>
      <file>V:\CTC-LiverpoolOncology-Physics\IMRT\PatientQA\autoEPIDConfigfile\itextJarFiles\itextpdf-5.5.7.jar</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AUTOEPIDPLUS_V2.fig</file>
      <file>${PROJECT_ROOT}\AUTOIMRT13_Callback3_CF_PDF.m</file>
      <file>${PROJECT_ROOT}\AUTOIMRT13_Callback3_CF_PDF_noReg.m</file>
      <file>${PROJECT_ROOT}\findMachineFromDir.m</file>
      <file>${PROJECT_ROOT}\getEPIDFileExtCell.m</file>
      <file>${PROJECT_ROOT}\getPSFFromLog.m</file>
      <file>${PROJECT_ROOT}\getTPSFileExtCell.m</file>
      <file>${PROJECT_ROOT}\liverpool_hospital.png</file>
      <file>${PROJECT_ROOT}\macarthur2.png</file>
      <file>${PROJECT_ROOT}\Mannual_Callback3_CF_PDF.m</file>
      <file>${PROJECT_ROOT}\Mannual_Callback3_CF_PDF_noReg.m</file>
      <file>${PROJECT_ROOT}\ManualMatching3.fig</file>
      <file>${PROJECT_ROOT}\ManualMatching3.m</file>
      <file>${PROJECT_ROOT}\struc2xls.m</file>
      <file>${PROJECT_ROOT}\structfind.m</file>
      <file>V:\CTC-CancerResearch\DeliveryUncertaintiesProject\AX_workingData\DataAnalysisCode\DirLib\fileType.m</file>
      <file>V:\CTC-CancerResearch\DeliveryUncertaintiesProject\AX_workingData\DataAnalysisCode\DirLib\getFileList.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AutoEPIDPLUS_V2\for_testing" name="AUTOEPIDPLUS_V2.exe" optional="false">C:\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\manualmatching\AutoEPIDPLUS_V2\for_testing\AUTOEPIDPLUS_V2.exe</file>
      <file location="${PROJECT_ROOT}\AutoEPIDPLUS_V2\for_testing" name="readme.txt" optional="true">C:\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\manualmatching\AutoEPIDPLUS_V2\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\AutoEPIDPLUS_V2\for_testing" name="splash.png" optional="false">C:\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\manualmatching\AutoEPIDPLUS_V2\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\LocalProgram\matlab2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>