<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="354039927" file="\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\manualmatching\AUTOEPIDPLUS_V2.prj" location="\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\manualmatching" name="AUTOEPIDPLUS_V2" preferred-package-location="\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\manualmatching\AUTOEPIDPLUS_V2\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AUTOEPIDPLUS_V2</param.appname>
    <param.icon />
    <param.icons />
    <param.version>5.13</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\AUTOEPIDPLUS_V2\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>V:\CTC-LiverpoolOncology-Physics\temp</param.intermediate>
    <param.files.only>V:\CTC-LiverpoolOncology-Physics\temp</param.files.only>
    <param.output>V:\CTC-LiverpoolOncology-Physics\temp</param.output>
    <param.logdir>V:\CTC-LiverpoolOncology-Physics\temp</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 AUTOEPIDPLUS_V2 -? 
	 AUTOEPIDPLUS_V2 varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AUTOEPIDPLUS_V2.m</file>
    </fileset.main>
    <fileset.resources>
      <file>V:\CTC-LiverpoolOncology-Physics\IMRT\PatientQA\autoEPIDConfigfile\itextJarFiles</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\CalculateSummaryData.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\checkarg.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\convertHisFileIntoImage4.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\dftregistration.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\dicomImageResize3.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\dicomImageResize3ScaleFactor.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\dicomImageTurn90.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\EImage.fig</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\EImage.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\elektaHISToDosePinnacle5.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\elektaHISToDoseXio5.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\epidSiemensToDosePinacle.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\epidSiemensToDosePinacle9.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\epidSiemensToDoseXio8.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\epidSiemensToDoseXio9.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\fileType.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\findGangtryandCollimatorAngleFromPinTPSFile.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\findLogFile.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\findTPSFileNameFromGantryAngle2.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\flipDicomUpDown.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\Gamma.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\gamma2dnewandgammaangle.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\gamma2dnewandgammaangleNoReg.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\GammaImage.fig</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\GammaImage.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\GammaNoReg.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\getAllFiles.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\getElektaDoseFactor3.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\getEPIDLogStruct.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\getFieldName.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\getFileList.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\getFramePixelFactor.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\getHISFieldName.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\getHISFileName.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\getHISImageUID.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\getHISPatientName3.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\getHISStationName.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\getHISTreatmentName.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\getPatientInformationFromDicom.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\getSiemensDoseFactor.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\getSiemensSubFrameNumber.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\hisLogToStructure.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\ImageCompare.fig</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\ImageCompare.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\inpaint_nans_bc.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\listEPIDFile.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\pinElektaToGamma2.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\pinElektaToGamma2_manual.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\pinElektaToGamma2_noReg.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\pinElektaToGamma2_noReg_manual.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\pinElektaToGamma2_Vmat.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\pinElektaToGamma2_Vmat_noReg.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\pinElektaToProfile2.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\pinElektaToProfile2_noReg.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\pinElektaToProfile2_Vmat.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\pinElektaToProfile2_Vmat_noReg.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\pinSiemensToGamma2.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\pinSiemensToGamma2b.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\pinSiemensToProfile2.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\profileGammaAnalysisElektaPin2.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\profileGammaAnalysisElektaPin2_manual.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\profileGammaAnalysisElektaPin2_noReg.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\profileGammaAnalysisElektaPin2_noReg_manual.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\profileGammaAnalysisElektaPin2_Vmat.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\profileGammaAnalysisElektaPin2_Vmat_noReg.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\profileGammaAnalysisSiemensPin.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\profileGammaAnalysisSiemensPin2.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\progressbar.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\readHISfile.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\readHISLog.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\readPinnacleDose2.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\readPinnacleDose3.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\readPinnacleDose3b.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\readPinnacleDose4.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\AUTOEPIDIMRT4\readPinnacleDose4b.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\configLib\ConfigLib\IniConfig.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\configLib\ConfigLib\readAutoEPIDConfigFile.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\configLib\ConfigLib\readAutoEPIDRootConfigFile.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\DicomRTPlan\dicomDoseTOmat.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\DicomRTPlan\getPlaneAt.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\DicomRTPlan\read2DDicomDose.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\DicomRTPlan\readDicomDose.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\EPIDCalibration\deleteEPIDCalFactor.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\EPIDCalibration\epidcal3.fig</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\EPIDCalibration\epidcal3.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\EPIDCalibration\EPIDCalibration_Callback_Elekta.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\EPIDCalibration\EPIDCalibration_Callback_Siemens.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\EPIDCalibration\writeEPIDCalFactor.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\EPIDCalibration\writeEPIDCalFactorFFF.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\EPIDOSE_CF\dicomMoveOrigin3.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\EPIDOSE_CF\elektaHISToDosePinnacle5_CF.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\EPIDOSE_CF\elektaHISToDosePinnacle5_CFM.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\EPIDOSE_CF\elektaHISToDoseXio5_CF.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\EPIDOSE_CF\EPIDDOSE_CF.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\external\isodd\iseven.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\external\isodd\isodd.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\fillMissingEPID\extendEPID.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\ImageFeature\getGLCMFromEPID.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\ImageFeature\getGLCMFromEPIDTPS.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\ImageFeature\getGLCMFromTPS.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\ImageFeature\GLCM_Features4.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\logging4matlab\eventLogger.m</file>
      <file>${PROJECT_ROOT}\AUTOEPIDPLUS_V2.fig</file>
      <file>${PROJECT_ROOT}\AUTOIMRT13_Callback3_CF_PDF.m</file>
      <file>${PROJECT_ROOT}\AUTOIMRT13_Callback3_CF_PDF_noReg.m</file>
      <file>${PROJECT_ROOT}\comments.fig</file>
      <file>${PROJECT_ROOT}\comments.m</file>
      <file>${PROJECT_ROOT}\findMachineFromDir.m</file>
      <file>${PROJECT_ROOT}\getEPIDFileExtCell.m</file>
      <file>${PROJECT_ROOT}\getPSFFromLog.m</file>
      <file>${PROJECT_ROOT}\getTPSFileExtCell.m</file>
      <file>${PROJECT_ROOT}\imageTranslate.m</file>
      <file>${PROJECT_ROOT}\liverpool_hospital.png</file>
      <file>${PROJECT_ROOT}\macarthur2.png</file>
      <file>${PROJECT_ROOT}\Mannual_Callback3_CF_PDF.m</file>
      <file>${PROJECT_ROOT}\Mannual_Callback3_CF_PDF_noReg.m</file>
      <file>${PROJECT_ROOT}\ManualMatching3.fig</file>
      <file>${PROJECT_ROOT}\ManualMatching3.m</file>
      <file>${PROJECT_ROOT}\struc2xls.m</file>
      <file>${PROJECT_ROOT}\structfind.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\opglib\readOPG.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\optimizeRegistration\findMaxValIndex.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\optimizeRegistration\get1DGammaRate.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\optimizeRegistration\getMaxValProfile.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\optimizeRegistration\optimizeGammaShift.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\optimizeRegistration\optimizeImageRegistration.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\optimizeRegistration\optimizeImageRegistrationMissing.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\optimizeRegistration\optimizeProfileShift.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\optimizeRegistration\optimizeProfileShiftMissing.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\PDFReportLIb\pdfLib\addBeamGammaProfile.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\PDFReportLIb\pdfLib\addGammaSummaryTable.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\PDFReportLIb\pdfLib\addPatientAndPhysicist.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\PDFReportLIb\pdfLib\generateAutoEPIDPDFReport.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\PDFReportLIb\pdfLib\generateHeadFooterAutoEPID.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\PDFReportLIb\pdfLib\generatePDFReport.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\PDFReportLIb\pdfLib\loadItextJarFiles.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\Utility\getFullUserName.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\Utility\speakFinished.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\Utility\str2Cell.m</file>
      <file>\\client\c$\AitangResearch\inHouseSoftWare\AutoEPIDGitlab\Utility\writeCalFactorTxt.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="V:\CTC-LiverpoolOncology-Physics\temp" name="AUTOEPIDPLUS_V2.exe" optional="false">V:\CTC-LiverpoolOncology-Physics\temp\AUTOEPIDPLUS_V2.exe</file>
      <file location="V:\CTC-LiverpoolOncology-Physics\temp" name="readme.txt" optional="true">V:\CTC-LiverpoolOncology-Physics\temp\readme.txt</file>
      <file location="V:\CTC-LiverpoolOncology-Physics\temp" name="splash.png" optional="false">V:\CTC-LiverpoolOncology-Physics\temp\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>